<html>
    <head>
        
    </head>
    <body>
        <style>
            :root,html { background:#000;color:#fff;
                              width:100%;height:100%;}
            :root,html,body,#yy {
                margin:0px;padding:0px;
                transform-origin: center;
                align-items: center;
                justify-content: center;
                justify-items: center;
                align-content: space-around;
                overflow: hidden;
            }
            .yinyang_bg {
                width:500px;height:200px;
                background:#0000;
                overflow: hidden;
                border: 5px solid red;
            }
            .bruh {
                display:flex;flex-direction:row;justify-content:space-between;
                width:100%; }
            swag {
                position:absolute;z-index:-1;
                display:flex;justify-content:center;align-items:center;
                width:500px;height:200px;
                clip-path: polygon(calc(50% - 250px) calc(50% - 100px),
                                   calc(50% + 250px) calc(50% - 100px),
                                   calc(50% + 250px) calc(50% + 100px),
                                   calc(50% - 250px) calc(50% + 100px)); }
            psuedo {
                position:absolute;z-index:-1;
                content: "";
                transition: transform 1s ease;
                transform: rotate(0deg);
                width:1000px;height:1000px;
                background: url('yinyang.svg') no-repeat center;
                background-size: cover; }
            
            .rot180 { transform: rotate(180deg); }
        </style>
        <div class="yinyang_bg">
            <div class="bruh">
                <swag><psuedo></psuedo></swag>
                <text style="color:red">left stuff</text>
                <text style="color:red">right stuff</text>
            </div>
        </div>
        <div class="yinyang_bg">
            <div class="bruh">
                <swag><psuedo></psuedo></swag>
                <text style="color:green">left stuff</text>
                <text style="color:green">right stuff</text>
            </div>
        </div>
        <script>
            var rot = _=>document.querySelector("psuedo").classList.toggle("rot180");
        </script>
    </body>

</html>